<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewAssignmentDialog</class>
 <widget class="QDialog" name="NewAssignmentDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>440</width>
    <height>105</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QComboBox" name="cmbProfessor">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>181</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Profesor</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="cmbSubject">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="frame">
    <bool>true</bool>
   </property>
   <item>
    <property name="text">
     <string>Materia</string>
    </property>
   </item>
  </widget>
  <widget class="QComboBox" name="cmbCourse">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Curso</string>
    </property>
   </item>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>60</y>
     <width>381</width>
     <height>34</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="btnAssign">
      <property name="styleSheet">
       <string notr="true">QPushButton {
      background-color: rgb(11, 117, 250);
	  border-style: outset;
	  border-width: 2px;
	  border-radius: 15px;
	  border-color: beige;
	  font: bold 14px;
	  color: white;
	  min-width: 10em;
	  padding: 6px;
 }


QPushButton:hover:!pressed
{
      background-color: rgb(3, 7, 128);
	  border-style: outset;
	  border-width: 2px;
	  border-radius: 15px;
	  border-color: beige;
	  font: bold 14px;
	  color: white;
	  min-width: 10em;
	  padding: 6px;
}
</string>
      </property>
      <property name="text">
       <string>Asignar</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnExit">
      <property name="styleSheet">
       <string notr="true">QPushButton {
      background-color: rgb(250, 78, 78);
	  border-style: outset;
	  border-width: 2px;
	  border-radius: 15px;
	  border-color: beige;
	  font: bold 14px;
	  color: white;
	  min-width: 10em;
	  padding: 6px;
 }


QPushButton:hover:!pressed
{
      background-color: rgb(204, 0, 0);
	  border-style: outset;
	  border-width: 2px;
	  border-radius: 15px;
	  border-color: beige;
	  font: bold 14px;
	  color: white;
	  min-width: 10em;
	  padding: 6px;
}</string>
      </property>
      <property name="text">
       <string>Salir</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
