<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubjectChangeDialog</class>
 <widget class="QDialog" name="SubjectChangeDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>137</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>10</y>
     <width>220</width>
     <height>81</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">font: bold 14px;</string>
        </property>
        <property name="text">
         <string>Materia:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblSelected">
        <property name="styleSheet">
         <string notr="true">font: bold 14px;</string>
        </property>
        <property name="text">
         <string>Seleccionada</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">font: bold 14px;</string>
        </property>
        <property name="text">
         <string>Carga horaria actual:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblLoad">
        <property name="styleSheet">
         <string notr="true">font: bold 14px;</string>
        </property>
        <property name="text">
         <string>0</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QLabel" name="label_6">
        <property name="styleSheet">
         <string notr="true">font: bold 13px;</string>
        </property>
        <property name="text">
         <string>Nueva carga:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="txtLoad"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="btnAccept">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>176</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
      background-color: rgb(11, 117, 250);
	  border-style: outset;
	  border-width: 2px;
	  border-radius: 15px;
	  border-color: beige;
	  font: bold 14px;
	  color: white;
	  min-width: 10em;
	  padding: 6px;
 }


QPushButton:hover:!pressed
{
      background-color: rgb(3, 7, 128);
	  border-style: outset;
	  border-width: 2px;
	  border-radius: 15px;
	  border-color: beige;
	  font: bold 14px;
	  color: white;
	  min-width: 10em;
	  padding: 6px;
}
</string>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnExit">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>100</y>
     <width>176</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
      background-color: rgb(250, 78, 78);
	  border-style: outset;
	  border-width: 2px;
	  border-radius: 15px;
	  border-color: beige;
	  font: bold 14px;
	  color: white;
	  min-width: 10em;
	  padding: 6px;
 }


QPushButton:hover:!pressed
{
      background-color: rgb(204, 0, 0);
	  border-style: outset;
	  border-width: 2px;
	  border-radius: 15px;
	  border-color: beige;
	  font: bold 14px;
	  color: white;
	  min-width: 10em;
	  padding: 6px;
}</string>
   </property>
   <property name="text">
    <string>Salir</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
