<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubjectInputDialog</class>
 <widget class="QDialog" name="SubjectInputDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>248</width>
    <height>124</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="txtAccept">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>379</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAccept">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>176</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
      background-color: rgb(11, 117, 250);
	  border-style: outset;
	  border-width: 2px;
	  border-radius: 15px;
	  border-color: beige;
	  font: bold 14px;
	  color: white;
	  min-width: 10em;
	  padding: 6px;
 }


QPushButton:hover:!pressed
{
      background-color: rgb(3, 7, 128);
	  border-style: outset;
	  border-width: 2px;
	  border-radius: 15px;
	  border-color: beige;
	  font: bold 14px;
	  color: white;
	  min-width: 10em;
	  padding: 6px;
}
</string>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>241</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">font: bold 13px;</string>
        </property>
        <property name="text">
         <string>Nombre de la Materia:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="txtName"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">font: bold 13px;</string>
        </property>
        <property name="text">
         <string>Carga horaria semanal:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="txtLoad"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
