<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubjectsDialog</class>
 <widget class="QDialog" name="SubjectsDialog">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>330</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>291</width>
     <height>318</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTableWidget" name="grdSubjects">
      <property name="styleSheet">
       <string notr="true">QHeaderView::section {
    background-color: rgb(11, 117, 250);
    height: 32px;
	border-bottom-style: dotted;
}</string>
      </property>
      <property name="selectionBehavior">
       <enum>QAbstractItemView::SelectRows</enum>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="newBtn">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(11, 117, 250);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 14px;
color: white;
min-width: 10em;
padding: 6px;</string>
      </property>
      <property name="text">
       <string>Nueva Asignatura</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="changesBtn">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(11, 117, 250);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 14px;
color: white;
min-width: 10em;
padding: 6px;</string>
      </property>
      <property name="text">
       <string>Modificar Carga Horaria</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="removeBtn">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(250, 78, 78);
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: beige;
font: bold 14px;
color: white;
min-width: 10em;
padding: 6px;</string>
      </property>
      <property name="text">
       <string>Quitar Asignatura</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
